# ============================================================================
# Docker Build-Time Environment Variables
# ============================================================================
# This file is ONLY used during Docker image builds.
# It contains ONLY the variables needed for Next.js build process.
#
# ⚠️ IMPORTANT: Do NOT add runtime secrets here!
# Runtime secrets (API keys, client secrets, etc.) should be provided
# by your orchestrator (Kubernetes, Docker Compose, etc.) at runtime.
#
# These are dummy values used ONLY during build to prevent module initialization
# failures. Real values are provided at runtime by Kubernetes/Docker Compose.
# ============================================================================

# Build Configuration
NODE_ENV=production
SKIP_ENV_VALIDATION=true

# Client-side Environment Variables (baked into JS bundle)
NEXT_PUBLIC_APP_URL=https://graph.usable.dev
NEXTAUTH_URL=https://graph.usable.dev

# Database Configuration (required for db modules initialization)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/graphable

# NextAuth Configuration (required for auth modules initialization)
NEXTAUTH_SECRET=dummy-nextauth-secret-min-32-chars-long-for-build

# Usable OIDC Configuration (required for auth provider initialization)
USABLE_OIDC_ISSUER=https://auth.flowcore.io/realms/memory-mesh
USABLE_CLIENT_ID=dummy-client-id
USABLE_CLIENT_SECRET=dummy-client-secret

# Usable API Configuration
USABLE_API_BASE_URL=https://usable.dev/api

# Flowcore Configuration (required for pathways initialization)
FLOWCORE_TENANT=graphable
FLOWCORE_DATACORE=graphable
FLOWCORE_WEBHOOK_BASE_URL=https://graph.usable.dev/api
FLOWCORE_WEBHOOK_API_KEY=dummy-webhook-api-key
FLOWCORE_TRANSFORMER_SECRET=dummy-transformer-secret







